#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May  3 21:37:14 2021
# Process ID: 8484
# Current directory: C:/PROJECT/PROJECT.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/PROJECT/PROJECT.runs/synth_1/top.vds
# Journal file: C:/PROJECT/PROJECT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4684
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1001.098 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/PROJECT/PROJECT.srcs/sources_1/new/top.vhd:42]
INFO: [Synth 8-638] synthesizing module 'driver_hc_sr04' [C:/PROJECT/PROJECT.srcs/sources_1/new/driver_hc_sr04.vhd:25]
INFO: [Synth 8-638] synthesizing module 'trigger' [C:/PROJECT/PROJECT.srcs/sources_1/new/trigger.vhd:34]
	Parameter g_MAX bound to: 10000000 - type: integer 
	Parameter g_LENGTH bound to: 1000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'trigger' (1#1) [C:/PROJECT/PROJECT.srcs/sources_1/new/trigger.vhd:34]
INFO: [Synth 8-638] synthesizing module 'cnt_up_down' [C:/Users/pavloshelemba/counter/counter.srcs/sources_1/new/cnt_up_down.vhd:35]
	Parameter g_N_BITS bound to: 21 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cnt_up_down' (2#1) [C:/Users/pavloshelemba/counter/counter.srcs/sources_1/new/cnt_up_down.vhd:35]
WARNING: [Synth 8-614] signal 'pulse_width' is read in the process but is not in the sensitivity list [C:/PROJECT/PROJECT.srcs/sources_1/new/driver_hc_sr04.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'driver_hc_sr04' (3#1) [C:/PROJECT/PROJECT.srcs/sources_1/new/driver_hc_sr04.vhd:25]
INFO: [Synth 8-638] synthesizing module 'bargraph' [C:/PROJECT/PROJECT.srcs/sources_1/new/bargraph.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'bargraph' (4#1) [C:/PROJECT/PROJECT.srcs/sources_1/new/bargraph.vhd:24]
INFO: [Synth 8-638] synthesizing module 'switch' [C:/PROJECT/PROJECT.srcs/sources_1/new/switch.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'switch' (5#1) [C:/PROJECT/PROJECT.srcs/sources_1/new/switch.vhd:25]
INFO: [Synth 8-638] synthesizing module 'pwm' [C:/PROJECT/PROJECT.srcs/sources_1/new/pwm.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'pwm' (6#1) [C:/PROJECT/PROJECT.srcs/sources_1/new/pwm.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [C:/PROJECT/PROJECT.srcs/sources_1/new/top.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1001.098 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1001.098 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1001.098 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1001.098 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/PROJECT/PROJECT.srcs/constrs_1/new/arty-a7-100t.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value 'CLOCK_DEDICATED_ROUTE' specified for 'objects'. [C:/PROJECT/PROJECT.srcs/constrs_1/new/arty-a7-100t.xdc:11]
CRITICAL WARNING: [Common 17-161] Invalid option value 'CLOCK_DEDICATED_ROUTE' specified for 'objects'. [C:/PROJECT/PROJECT.srcs/constrs_1/new/arty-a7-100t.xdc:12]
Finished Parsing XDC File [C:/PROJECT/PROJECT.srcs/constrs_1/new/arty-a7-100t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/PROJECT/PROJECT.srcs/constrs_1/new/arty-a7-100t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1008.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1008.473 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.473 ; gain = 7.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.473 ; gain = 7.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.473 ; gain = 7.375
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'cm_o_reg' [C:/PROJECT/PROJECT.srcs/sources_1/new/driver_hc_sr04.vhd:82]
WARNING: [Synth 8-327] inferring latch for variable 'echo_o_reg' [C:/PROJECT/PROJECT.srcs/sources_1/new/switch.vhd:40]
WARNING: [Synth 8-327] inferring latch for variable 's_duty_reg' [C:/PROJECT/PROJECT.srcs/sources_1/new/pwm.vhd:45]
WARNING: [Synth 8-327] inferring latch for variable 's_length_reg' [C:/PROJECT/PROJECT.srcs/sources_1/new/pwm.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.473 ; gain = 7.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input   31 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 2     
	   2 Input   23 Bit        Muxes := 1     
	   3 Input   22 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP driver/L0, operation Mode is: A2*(B:0x2d).
DSP Report: register driver/counter/s_cnt_local_reg is absorbed into DSP driver/L0.
DSP Report: operator driver/L0 is absorbed into DSP driver/L0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1008.473 ; gain = 7.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A2*(B:0x2d) | 21     | 6      | -      | -      | 27     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1035.426 ; gain = 34.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1057.336 ; gain = 56.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1058.902 ; gain = 57.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1063.695 ; gain = 62.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1063.695 ; gain = 62.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1063.695 ; gain = 62.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1063.695 ; gain = 62.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1063.695 ; gain = 62.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1063.695 ; gain = 62.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |    58|
|3     |DSP48E1 |     1|
|4     |LUT1    |    30|
|5     |LUT2    |    14|
|6     |LUT3    |    42|
|7     |LUT4    |    42|
|8     |LUT5    |    22|
|9     |LUT6    |    16|
|10    |FDRE    |   117|
|11    |LD      |    13|
|12    |LDC     |     1|
|13    |LDCP    |     1|
|14    |IBUF    |     5|
|15    |OBUF    |    27|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1063.695 ; gain = 62.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 1063.695 ; gain = 55.223
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1063.695 ; gain = 62.598
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1076.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1076.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LD => LDCE: 5 instances
  LD => LDCE (inverted pins: G): 8 instances
  LDC => LDCE: 1 instance 
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1076.754 ; gain = 75.656
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/PROJECT/PROJECT.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  3 21:38:26 2021...
