# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PROJECT.srcs/sources_1/new/bargraph.vhd" \
"../../../../../Users/pavloshelemba/counter/counter.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../PROJECT.srcs/sources_1/new/trigger.vhd" \
"../../../../PROJECT.srcs/sources_1/new/driver_hc_sr04.vhd" \
"../../../../PROJECT.srcs/sources_1/new/pwm.vhd" \
"../../../../PROJECT.srcs/sources_1/new/switch.vhd" \
"../../../../PROJECT.srcs/sources_1/new/top.vhd" \
"../../../../PROJECT.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
